# tourGuide

./: README.md  docker-compose.yml
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.properties
microservice-attraction/: Dockerfile  build.gradle  settings.gradle
microservice-attraction/src/main/java/com/mattraction/: MicroserviceAttractionApplication.java
microservice-attraction/src/main/java/com/mattraction/config/: AsyncConfig.java  AttractionModule.java
microservice-attraction/src/main/java/com/mattraction/controller/: AttractionController.java
microservice-attraction/src/main/java/com/mattraction/dto/: AttractionDto.java  AttractionInfo.java  LocationDto.java  UserInfo.java  VisitedLocationDto.java
microservice-attraction/src/main/java/com/mattraction/model/: User.java
microservice-attraction/src/main/java/com/mattraction/proxies/: MicroserviceUserLocationsProxy.java  MicroserviceUsersProxy.java
microservice-attraction/src/main/java/com/mattraction/service/: AttractionService.java  AttractionServiceImpl.java
microservice-attraction/src/main/resources/: application.properties
microservice-attraction/src/test/java/com/mattraction/: AttractionControllerIT.java  AttractionControllerTest.java  AttractionServiceImplTest.java  MicroserviceAttractionApplicationTests.java
microservice-attraction/src/test/java/com/mattraction/controller/: AttractionControllerTest.java
microservice-attraction/src/test/java/com/mattraction/integration/: AttractionControllerIT.java
microservice-attraction/src/test/java/com/mattraction/service/: AttractionServiceImplTest.java
microservice-rewards/: Dockerfile  build.gradle
microservice-rewards/src/main/java/com/mrewards/: MicroserviceRewardsApplication.java
microservice-rewards/src/main/resources/: application.properties
microservice-rewards/src/test/java/com/mrewards/: MicroserviceRewardsApplicationTests.java  RewardsTest.java
microservice-tracker/: Dockerfile  build.gradle  settings.gradle
microservice-tracker/src/main/resources/: application.properties
microservice-tripPricer/: Dockerfile  build.gradle  settings.gradle
microservice-tripPricer/src/main/resources/: application.properties
microservice-user/: Dockerfile  build.gradle
microservice-user/src/main/resources/: application.properties
microservice-userLocation/: Dockerfile  build.gradle  settings.gradle
microservice-userLocation/src/main/resources/: application.properties
(+96 files in other folders)
