spring.application.name=microservice-attraction
server.port=8084
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/
muser.url=http://localhost:8081
muserlocation.url=http://localhost:8083
